.wrapper {
    height: 37vh;
    .mapArea {
        width: 100%;
        height: 100%;
        background-image: url(../Map/mapBg.png);
        background-repeat: no-repeat;
        background-position: 50% 100%;
      }
      
      @media screen and (max-width: 1920px) {
        .mapArea {
          width: 100%;
          height: 100%;
          background-image: url(../Map/mapBg.png);
          background-repeat: no-repeat;
          background-size: 100% 50%;
          background-position: 50% 100%;
        }
      }
}