{
  "name": "zhimou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --colors --hot",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@types/webpack": "^4.4.29",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.11.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bizcharts": "^3.5.2",
    "classnames": "^2.2.6",
    "css-loader": "^2.1.1",
    "echarts": "^4.2.1",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "rc-queue-anim": "^1.6.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-intl": "^2.8.0",
    "react-intl-redux": "^2.1.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "transform-runtime": "0.0.0",
    "url-loader": "^1.1.2",
    "video.js": "^5.20.5",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {
    "antd": "^3.16.6",
    "autoprefixer": "^9.5.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.30.0"
  }
}
