.charts {
    padding-top: 110px;
}

.wrapper {
    padding: 0 15px;
    .cardTitle {
        border: 1px solid #2e2ef1;
        min-height: 48px;
        margin-bottom: -1px;
        padding: 0 24px;
        color: #09aff1;
        font-weight: 500;
        font-size: 16px;
        background: transparent;
        border-bottom: 1px solid #2e2ef1;
        border-radius: 2px 2px 0 0;
        zoom: 1;
        .cardText {
            flex: 1;
            padding: 16px 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .cardContent {
        border: 1px solid #2e2ef1;
        background-color:transparent;
        height: 35vh;
        min-height: 300px;
        flex: 2;
        padding: 5px;
        .imgWap {
            padding-bottom: 38%;
            padding-top: 5%;
            position: relative;
            width: 49%;
            height: auto;
            img {
                object-fit: fill;
                max-width:100%;
                max-height:100%;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
        table {
            font-size: 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            height: 33vh;
            color: white;
            width: 100%;
            text-align: left;
            border-radius: 4px 4px 0 0;
            border-collapse: collapse;
            th, td {
                padding: 8px 5px;
                border-bottom: 1px solid #e8e8e8;
                border-radius: 4px;
                width: 50%;
            }
        }
    }
}