$fontColor: #09aff1;
$fontColorActive: #07fbe6f3;
.wrapper {
    background: url('../../components/foot.png') no-repeat;
    background-size:100% 100%;
    line-height: 82px;
    height: 60px;
    width: 100%;
    padding-left: 20px;
    color: $fontColor;
    z-index: 9998;
    position: fixed;
    bottom: 0;
    transition: top 1s ease; // dashboard full screen switch
    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
        height: 100%;
        li {
          a {
            text-decoration: none;
            color: $fontColor;
            height: 100%;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            position: relative;
            transition: all .2s ease;
            outline: none;
          }
          font-family: 'MFYueYuan_Noncommercial-Regular';
          font-size: 16px;
          height: 100%;
          margin-right: 62px;
        }
      }
}